*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
   line-height: 1.4;
   font-weight: 300;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.hero_section{
    background-image: url(dev.webp);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color:black;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 20px;
    padding-left: 16px;
    font-size: 30px;
    background-color: aliceblue;
    text-align: center;
}
.lg_text{
    font-size: 52px;
    font-weight: 100;
}
.black_box{
    background-color: black;
    padding: 20px;
    color: white;
    text-align: center;
}
.black_box h2{
    font-size: 50px;
    font-weight: 200;
}
.black_box h2 span{
    font-weight: 400;
    font-size: 70px;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0,2s ease-in-out;
}
.card:hover{
    transform: scale(1.04);box-shadow: 3px 5px 5px(1,1,1,0.3);
    transition: 0,2s ease-in-out;
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}
.bottom_section{
    display: flex;
}
.contact{
    background-color: green;
}
.about{
    background-color: brown;
}
.contact,.about{
    min-height: 150px;
    padding: 32px;
    color: white;
}
.contact h2,.about h2{
    font-size: 40px;
    font-weight: 100;
}
.contact p,.about p{
    margin-bottom: 20px;
}
.last_section{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 25px;
}
